# ChatGPT-FineTune

./: README.md  pom.xml
src/main/java/org/chatgpt/example/training/: App.java
src/main/java/org/chatgpt/example/training/resources/: Document.java  TrainingPrompt.java
src/main/java/org/chatgpt/example/training/utils/: DocumentUtil.java  PromptUtil.java  TrainingUtil.java
